{
    "name": "localDeployer",
    "version": "0.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "echo nope"
    },
    "dependencies": {
        "@types/node": "^18.16.3",
        "viem": "^2.9.5"
    }
}
