{
    "compilerOptions": {
        "outDir": "lib",
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "paths": {
            "@alto/cli": ["./cli"],
            "@alto/utils": ["./utils"],
            "@alto/executor": ["./executor"],
            "@alto/types": ["./types"],
            "@entrypoint-0.6/cli": ["./entrypoint-0.6/cli"],
            "@entrypoint-0.6/executor": ["./entrypoint-0.6/executor"],
            "@entrypoint-0.6/types": ["./entrypoint-0.6/types"],
            "@entrypoint-0.6/utils": ["./entrypoint-0.6/utils"],
            "@entrypoint-0.6/mempool": ["./entrypoint-0.6/mempool"],
            "@entrypoint-0.6/rpc": ["./entrypoint-0.6/rpc"],
            "@entrypoint-0.7/cli": ["./entrypoint-0.7/cli"],
            "@entrypoint-0.7/executor": ["./entrypoint-0.7/executor"],
            "@entrypoint-0.7/types": ["./entrypoint-0.7/types"],
            "@entrypoint-0.7/utils": ["./entrypoint-0.7/utils"],
            "@entrypoint-0.7/mempool": ["./entrypoint-0.7/mempool"],
            "@entrypoint-0.7/rpc": ["./entrypoint-0.7/rpc"],
            "@entrypoint-0.7/gasPriceManager": [
                "./entrypoint-0.7/gasPriceManager"
            ]
        }
    },
    "ts-node": {
        "swc": true
    },
    "include": ["./**/*", "./utils/metrics.ts", "./cli", "./utils/logger.ts"],
    "exclude": ["./**/*.test.ts", "./lib/*", "./node_modules/*"],
    "tsc-alias": {
        "resolveFullPaths": true,
    }
}
