{
    "compilerOptions": {
        "outDir": "esm",
        "target": "esnext",
        "module": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "paths": {
            "@alto/cli": [
                "./cli"
            ],
            "@alto/executor": [
                "./executor"
            ],
            "@alto/mempool": [
                "./mempool"
            ],
            "@alto/rpc": [
                "./rpc"
            ],
            "@alto/types": [
                "./types"
            ],
            "@alto/utils": [
                "./utils"
            ],
            "@alto/handlers": [
                "./handlers"
            ],
            "@alto/store": [
                "./store"
            ],
            "@alto/receiptCache": [
                "./receiptCache"
            ]
        }
    },
    "ts-node": {
        "swc": true,
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": [
        "./**/*",
        "./utils/metrics.ts",
        "./cli",
        "./utils/logger.ts"
    ],
    "exclude": [
        "./**/*.test.ts",
        "./lib/*",
        "./node_modules/*"
    ],
    "tsc-alias": {
        "resolveFullPaths": true,
    }
}